# ft_transcendence

./: .env.example  .env.local.example  .env.neon.example  .gitignore  README.md  a.md  docker-compose.yml  git-github-policy.md  judge0.conf  setup.sh
.github/: pull_request_template.md
backend/: Dockerfile  pom.xml
backend/code-arena-backend/: pom.xml
backend/code-arena-backend/src/main/java/com/codearena/code_arena_backend/: CodeArenaBackendApplication.java
backend/code-arena-backend/src/main/java/com/codearena/code_arena_backend/auth/: JwtAuthenticationFilter.java
backend/code-arena-backend/src/main/java/com/codearena/code_arena_backend/config/: CorsConfig.java  SecurityConfig.java
backend/code-arena-backend/src/main/resources/: application-dev.properties  application.properties
backend/code-arena-backend/src/test/java/com/codearena/code_arena_backend/: CodeArenaBackendApplicationTests.java
backend/scripts/: test-status.sh
backend/src/main/java/com/codearena/code_arena_backend/: CodeArenaBackendApplication.java  HealthController.java  SecurityConfig.java
backend/src/main/java/com/codearena/code_arena_backend/auth/: JwtAuthenticationFilter.java  LoginRateLimiter.java
backend/src/main/java/com/codearena/code_arena_backend/auth/controller/: AuthController.java  OAuth2Controller.java
backend/src/main/java/com/codearena/code_arena_backend/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/codearena/code_arena_backend/auth/oauth2/: OAuth2ProviderConfig.java  OAuth2UserInfo.java
backend/src/main/java/com/codearena/code_arena_backend/auth/service/: AuthService.java  JwtService.java  OAuth2Service.java  TokenBlacklistService.java
backend/src/main/java/com/codearena/code_arena_backend/challenge/controller/: ChallengeController.java
backend/src/main/java/com/codearena/code_arena_backend/challenge/dto/: ChallengeAdminResponse.java  ChallengeListItemResponse.java  ChallengeRunCodeRequest.java  ChallengeUpsertRequest.java
backend/src/main/java/com/codearena/code_arena_backend/challenge/entity/: Challenge.java  ChallengeDifficulty.java
backend/src/main/java/com/codearena/code_arena_backend/challenge/repository/: ChallengeRepository.java
backend/src/main/java/com/codearena/code_arena_backend/challenge/service/: ChallengeService.java
backend/src/main/java/com/codearena/code_arena_backend/config/: CorsConfig.java  DevDataSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketExceptionHandler.java
backend/src/main/java/com/codearena/code_arena_backend/duel/controller/: DuelController.java
backend/src/main/java/com/codearena/code_arena_backend/duel/dto/: DuelResultEvent.java  MatchHistoryResponse.java
backend/src/main/java/com/codearena/code_arena_backend/duel/entity/: Duel.java
backend/src/main/java/com/codearena/code_arena_backend/duel/repository/: DuelRepository.java
backend/src/main/java/com/codearena/code_arena_backend/duel/service/: DuelEvaluationService.java  DuelLifecycleService.java  DuelService.java  DuelSubmissionService.java
backend/src/main/java/com/codearena/code_arena_backend/notification/: NotificationService.java
backend/src/main/java/com/codearena/code_arena_backend/seed/: DataSeeder.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
backend/src/main/resources/db/migration/: V10__user_profile_fields.sql  V11__nullable_duel_participants.sql  V11__update_duel_status.sql  V12__add_submission_score_details.sql  V13__add_submission_timed_out_column.sql  V14__fix_ft_atoi_test_cases.sql  V15__add_code_wrapper.sql  V15__remove_default_avatar_fallback.sql  V17__oauth_provider_fields.sql  V18__challenge_harness_and_template.sql  V19__easy_challenges_harness_and_template.sql  V1__init.sql  V20__medium_challenges_harness_and_template.sql  V3__add_duel_winner_and_status_enum.sql  V4__add_duel_elo_change.sql  V4__challenge_difficulty_time_constraints.sql  V4__seed_medium_c_challenges.sql  V5__seed_easy_c_challenges.sql  V6__seed_insane_c_challenges.sql  V7__seed_hard_c_challenges.sql  V9__user_roles.sql
backend/src/test/java/com/codearena/code_arena_backend/: CodeArenaBackendApplicationTests.java
backend/src/test/java/com/codearena/code_arena_backend/auth/: AuthIntegrationTest.java
backend/src/test/java/com/codearena/code_arena_backend/config/: WebSocketAuthInterceptorTest.java
backend/src/test/java/com/codearena/code_arena_backend/message/: WebSocketIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
database/: init.sql
(+271 files in other folders)
